# wi_android_GasMater

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wavein/gasmater/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wavein/gasmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wavein/gasmater/: Application.kt
app/src/main/java/com/wavein/gasmater/di/: AppModule.kt
app/src/main/java/com/wavein/gasmater/service/: BluetoothLeService.kt
app/src/main/java/com/wavein/gasmater/tools/: AppManager.kt  BluetoothConnector.java  LanguageUtil.kt  MyBluetoothService.kt  NetworkInfo.kt  Preference.kt  RD64H.kt  SharedEvent.kt  Test.java
app/src/main/java/com/wavein/gasmater/ui/: MainActivity.kt
app/src/main/java/com/wavein/gasmater/ui/bt/: BleDeviceFragment.kt  (+3 more)
app/src/main/java/com/wavein/gasmeter/: Application.kt
app/src/main/java/com/wavein/gasmeter/di/: AppModule.kt
app/src/main/java/com/wavein/gasmeter/tools/: AppManager.kt  Extensions.kt  FileUtils.kt  LanguageUtil.kt  LanguageUtils.kt  NetworkInfo.kt  Preference.kt  RD64H.kt  SharedEvent.kt  SortUtils.kt  TimeUtil.kt  TimeUtils.kt  VibrationAndSoundUtil.kt
app/src/main/java/com/wavein/gasmeter/ui/: MainActivity.kt  NavViewModel.kt
app/src/main/res/drawable/: progress_bar.xml  round_border.xml
app/src/main/res/layout/: activity_main.xml  bsheet_r03_detail.xml  bsheet_r16_detail.xml  bsheet_r50_detail.xml  combo_groups.xml  combo_subtitle.xml  cust_detail_option.xml  cust_error_textview.xml  cust_field_adv_03.xml  cust_field_adv_16.xml  cust_field_adv_23.xml  cust_field_adv_31.xml  cust_field_adv_41.xml  cust_field_adv_51.xml  cust_field_adv_fuseflow.xml  cust_field_adv_input.xml  cust_field_adv_input_detail.xml  cust_field_normal.xml  dialog_bt.xml  dialog_ftp_setting.xml  dialog_loading.xml  field_normal.xml  fragment_ble.xml  fragment_bt_dialog.xml  fragment_csv.xml  fragment_findbt.xml  fragment_logo.xml  fragment_main.xml  fragment_meter_adv.xml  fragment_meter_base.xml  fragment_meter_groups.xml  fragment_meter_info.xml  fragment_meter_list.xml  fragment_meter_row.xml  fragment_meter_search.xml  fragment_meter_set.xml  fragment_ncc.xml  fragment_setting.xml  fragment_test.xml  input_layout.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/wavein/gasmater/: ExampleUnitTest.kt
app/src/test/java/com/wavein/gasmeter/: ExampleUnitTest.kt
(+102 files in other folders)
