<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/nav_settingFragment"
    android:enabled="true"
    android:icon="@drawable/ic_bluetooth_24"
    android:title="連線"/>
  <item
    android:id="@+id/nav_meterBaseFragment"
    android:enabled="true"
    android:icon="@drawable/ic_gas_meter_24"
    android:title="抄表"/>
  <item
    android:id="@+id/nav_meterSearchFragment"
    android:enabled="true"
    android:icon="@drawable/ic_search_24"
    android:title="查詢"/>
<!--  <item-->
<!--    android:id="@+id/nav_testFragment"-->
<!--    android:enabled="true"-->
<!--    android:icon="@drawable/ic_info_24"-->
<!--    android:title="TEST"/>-->

  <!-- todo 測試時打開 -->
  <item
    android:id="@+id/nav_nccFragment"
    android:enabled="true"
    android:icon="@drawable/ic_info_24"
    android:title="NCC"/>
</menu>