<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/nav_settingFragment">

  <fragment android:id="@+id/nav_settingFragment"
    android:name="com.wavein.gasmeter.ui.setting.SettingFragment"
    android:label="fragment_bt"
    tools:layout="@layout/fragment_setting" />

  <fragment android:id="@+id/nav_nccFragment"
    android:name="com.wavein.gasmeter.ui.ncc.NccFragment"
    android:label="fragment_ncc"
    tools:layout="@layout/fragment_ncc" />
</navigation>