<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:context=".ui.component.FieldAdv03">

  <TextView
    android:id="@+id/titleTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="?attr/colorPrimary"
    android:textSize="12sp"
    tools:text="欄位標題" />

  <androidx.appcompat.widget.AppCompatCheckBox
    android:id="@+id/readCheckbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:text="要求"
    android:textColor="?attr/colorPrimary"
    app:buttonTint="?attr/colorPrimary" />

  <androidx.gridlayout.widget.GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="3"
    app:rowCount="2">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#DDD"
      android:text="告警情報1"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill" />

    <TextView
      android:id="@+id/row1_alarmInfo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="@@B@C@I@" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/row1_detailBtn"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="詳細" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#DDD"
      android:text="告警情報2"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill" />

    <TextView
      android:id="@+id/row2_alarmInfo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="@@@@@@@@" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/row2_detailBtn"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="詳細" />

  </androidx.gridlayout.widget.GridLayout>

  <com.google.android.material.divider.MaterialDivider
    android:id="@+id/bottomDivider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:dividerInsetEnd="32dp" />

</LinearLayout>