<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:context=".ui.component.FieldAdv23">

  <TextView
    android:id="@+id/titleTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="?attr/colorPrimary"
    android:textSize="12sp"
    tools:text="欄位標題" />

  <androidx.appcompat.widget.AppCompatCheckBox
    android:id="@+id/readCheckbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:text="要求"
    android:textColor="?attr/colorPrimary"
    app:buttonTint="?attr/colorPrimary" />


  <androidx.gridlayout.widget.GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="7"
    app:rowCount="5">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#DDD"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#DDD"
      android:text="事件"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill" />


    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#DDD"
      android:text="年"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#DDD"
      android:text="月"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#DDD"
      android:text="日"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#DDD"
      android:text="時"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#DDD"
      android:text="流量(㎥/h)"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#DDD"
      android:text="舊↑"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill" />

    <TextView
      android:id="@+id/tv2_event"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="0:無遮斷" />

    <TextView
      android:id="@+id/tv2_year"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="0" />

    <TextView
      android:id="@+id/tv2_month"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv2_day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv2_hour"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv2_flow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00000" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#DDD"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill" />

    <TextView
      android:id="@+id/tv1_event"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="0:無遮斷" />

    <TextView
      android:id="@+id/tv1_year"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="0" />

    <TextView
      android:id="@+id/tv1_month"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv1_day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv1_hour"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv1_flow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00000" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#DDD"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill" />

    <TextView
      android:id="@+id/tv3_event"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="0:無遮斷" />

    <TextView
      android:id="@+id/tv3_year"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="0" />

    <TextView
      android:id="@+id/tv3_month"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv3_day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv3_hour"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv3_flow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00000" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#DDD"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill" />

    <TextView
      android:id="@+id/tv4_event"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="0:無遮斷" />

    <TextView
      android:id="@+id/tv4_year"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="0" />

    <TextView
      android:id="@+id/tv4_month"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv4_day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv4_hour"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv4_flow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00000" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#DDD"
      android:text="新↓"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill" />

    <TextView
      android:id="@+id/tv5_event"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="0:無遮斷" />

    <TextView
      android:id="@+id/tv5_year"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="0" />

    <TextView
      android:id="@+id/tv5_month"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv5_day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv5_hour"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00" />

    <TextView
      android:id="@+id/tv5_flow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      tools:text="00000" />

  </androidx.gridlayout.widget.GridLayout>

  <com.google.android.material.divider.MaterialDivider
    android:id="@+id/bottomDivider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:dividerInsetEnd="32dp" />

</LinearLayout>