<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:context=".ui.component.FieldAdv51">

  <TextView
    android:id="@+id/titleTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="?attr/colorPrimary"
    android:textSize="12sp"
    tools:text="欄位標題" />

  <androidx.gridlayout.widget.GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:columnCount="2"
    app:rowCount="1">

    <androidx.appcompat.widget.AppCompatCheckBox
      android:id="@+id/readCheckbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:gravity="center"
      android:text="要求"
      android:textColor="?attr/colorPrimary"
      app:buttonTint="?attr/colorPrimary" />

    <androidx.gridlayout.widget.GridLayout
      android:id="@+id/gridLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:columnCount="1"
      app:layout_columnWeight="1"
      app:layout_gravity="fill"
      app:orientation="horizontal"
      app:rowCount="2">

    </androidx.gridlayout.widget.GridLayout>

  </androidx.gridlayout.widget.GridLayout>

  <com.google.android.material.divider.MaterialDivider
    android:id="@+id/bottomDivider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:dividerInsetEnd="32dp" />

</LinearLayout>