<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingVertical="16dp"
  tools:context=".ui.bluetooth.BtDialogFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical">

    <TextView
      android:id="@+id/titleTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:text="FTP設定"
      android:textColor="?attr/colorOnBackground"
      android:textSize="30sp" />

    <View
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <Button
      android:id="@+id/closeBtn"
      style="?attr/materialIconButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:icon="@drawable/ic_close_24" />
  </LinearLayout>


  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="4dp"
    android:hint="主機 Host">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/hostEt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:inputType="text" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="4dp"
    android:hint="使用者 User Name">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/usernameEt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:inputType="text" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="4dp"
    android:hint="密碼 Password"
    app:endIconMode="password_toggle">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/passwordEt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:inputType="textPassword" />
  </com.google.android.material.textfield.TextInputLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="4dp"
    android:gravity="center">

    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:hint="目錄 Directory">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/remoteDirectoryEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
      style="@style/Widget.Material3.Button.OutlinedButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="瀏覽..."
      android:visibility="gone"
      tools:visibility="visible" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/buttonsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp">

    <Button
      android:id="@+id/testFtpBtn"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="12dp"
      android:layout_weight="1"
      android:text="測試"
      app:icon="@drawable/ic_send_24" />

    <Button
      android:id="@+id/saveBtn"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="12dp"
      android:layout_weight="1"
      android:text="保存"
      app:icon="@drawable/ic_save_24" />


  </LinearLayout>


</LinearLayout>