<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.metersearch.MeterSearchFragment">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/meterRowsRv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_scrollEffect="compress"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:liftOnScroll="true">

        <com.google.android.material.textfield.TextInputLayout
          style="?attr/textInputFilledStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="查詢表號、客戶資訊等"
          app:startIconContentDescription="search"
          app:startIconDrawable="@drawable/ic_search_24">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/lowBatteryCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="電量低下" />

          <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/innerPipeLeakageCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="內管洩漏" />

          <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/shutoffCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="遮斷狀態" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <TextView
    android:id="@+id/noCsvTipTv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnTertiary"
    android:gravity="center"
    android:text="未選擇CSV檔案"
    android:textSize="30sp"
    android:visibility="gone"
    tools:visibility="gone" />
</FrameLayout>
