<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.meterwork.row.MeterAdvFragment">

  <!--  <TextView-->
  <!--    android:id="@+id/textView"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:layout_gravity="center"-->
  <!--    android:text="施工中..."-->
  <!--    android:textSize="30sp" />-->

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/sendFab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    android:contentDescription="send"
    android:text="通信"
    app:icon="@drawable/ic_send_24" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="76dp"
      android:orientation="vertical"
      android:padding="8dp">

      <com.wavein.gasmeter.ui.component.FieldAdvInput
        android:id="@+id/field_23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdvTitle="23. 五回遮斷履歷"
        tools:readValue="1. 0000000000000 無遮斷\n2. 0000000000000 無遮斷\n3. 0000000000000 無遮斷\n4. 0000000000000 無遮斷\n5. 0000000000000 無遮斷" />

      <com.wavein.gasmeter.ui.component.FieldAdvInput
        android:id="@+id/field_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdvTitle="03. 告警情報"
        tools:readValue="1. @@@B@@@ Test遮斷\n2. @@@@@@@" />

      <com.wavein.gasmeter.ui.component.FieldAdvInput
        android:id="@+id/field_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdvTitle="16. 表狀態"
        app:readDetailBtn="true"
        app:writeDetailBtn="true"
        app:writeLine="true"
        tools:readValue="B@@ICB" />

      <com.wavein.gasmeter.ui.component.FieldAdvInput
        android:id="@+id/field_57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdvTitle="57. 時間使用量"
        tools:readValue="00011" />

      <com.wavein.gasmeter.ui.component.FieldAdvInput
        android:id="@+id/field_58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdvTitle="58. 最大使用量"
        tools:readValue="00011" />

      <com.wavein.gasmeter.ui.component.FieldAdvInput
        android:id="@+id/field_59"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdvTitle="59. 1日最大使用量"
        tools:readValue="00011" />

      <com.wavein.gasmeter.ui.component.FieldAdvFuseFlow
        android:id="@+id/field_31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdvFuseFlowTitle="31. 登錄母火流量" />

      <com.wavein.gasmeter.ui.component.FieldAdvInput
        android:id="@+id/field_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdvTitle="50. 壓力遮斷判定值"
        app:readDetailBtn="true"
        app:writeDetailBtn="true"
        app:writeLine="true"
        tools:readValue="B@@ICB" />

      <com.wavein.gasmeter.ui.component.FieldAdvInput
        android:id="@+id/field_51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdvTitle="51. 現在壓力值"
        tools:readValue="00011" />

      <com.wavein.gasmeter.ui.component.FieldAdvInput
        android:id="@+id/field_41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdvTitle="41. 中心遮斷"
        app:readLine="false"
        app:writeLine="true"
        app:writeValue="GONE"
        tools:readValue="00011" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


