<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/frameLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.ncc.NccFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tipTv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:text="顏色說明" />

    <com.google.android.material.divider.MaterialDivider
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <TextView
      android:id="@+id/commTv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:text="通信狀態" />

    <com.google.android.material.divider.MaterialDivider
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
      android:id="@+id/progressBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:indeterminate="true" />

    <ListView
      android:id="@+id/logList"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:divider="@android:color/transparent"
      android:dividerHeight="0dp"
      android:stackFromBottom="true" />

    <com.google.android.material.divider.MaterialDivider
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/meterInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="個別抄表_表號">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/meterEt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:inputType="text"
          tools:text="00000002306003" />
      </com.google.android.material.textfield.TextInputLayout>

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/action1Btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:src="@drawable/ic_send_24"
        android:tint="?attr/colorPrimary" />

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:src="@drawable/ic_delete_24"
        android:tint="?attr/colorPrimary" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      tools:visibility="visible">

      <Button
        android:id="@+id/action2Btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群組抄表" />

      <Button
        android:id="@+id/btSelectBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選擇設備"
        app:icon="@drawable/ic_bluetooth_24" />

      <Button
        android:id="@+id/btDisconnectBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中斷"
        app:icon="@drawable/ic_bluetooth_disabled_24" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:visibility="gone"
      tools:visibility="visible">

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sendInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="指定電文"
        android:inputType="text">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/sendEt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:text="5" />
      </com.google.android.material.textfield.TextInputLayout>

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:src="@drawable/ic_send_24"
        android:tint="?attr/colorPrimary" />
    </LinearLayout>

  </LinearLayout>

  <ImageView
    android:layout_width="64dp"
    android:layout_height="34dp"
    android:layout_gravity="end|top"
    android:background="?android:attr/colorBackground"
    android:contentDescription="logo_azbil"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    app:srcCompat="@drawable/logo_azbil_300x103" />

  <!-- 權限要求layout -->
  <include
    android:id="@+id/permission"
    layout="@layout/layout_permission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="gone" />

</FrameLayout>

