<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.meterwork.groups.MeterGroupsFragment">

  <com.google.android.material.button.MaterialButtonToggleGroup
    android:id="@+id/doneAllToggleBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/doneBtn"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="未抄表完成" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/allBtn"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="全部顯示" />
  </com.google.android.material.button.MaterialButtonToggleGroup>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/groupsList"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:hint="群組號">

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
      android:id="@+id/groupsListTv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="none"
      android:textAppearance="?attr/textAppearanceBodyLarge" />

  </com.google.android.material.textfield.TextInputLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    tools:itemCount="5"
    tools:listitem="@layout/item_device" />
</LinearLayout>