<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.meterwork.row.MeterAdvFragment">

  <!--  <TextView-->
  <!--    android:id="@+id/textView"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:layout_gravity="center"-->
  <!--    android:text="施工中..."-->
  <!--    android:textSize="30sp" />-->

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/sendFab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    android:contentDescription="send"
    android:text="通信"
    app:icon="@drawable/ic_send_24" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="76dp"
      android:orientation="vertical"
      android:padding="8dp">

      <com.wavein.gasmeter.ui.component.FieldAdv23
        android:id="@+id/field_23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdv23Title="23. 五回遮斷履歷"
        tools:fieldAdv23ReadValue="00000000000000000000000000000000000000000000000000005308100900000" />

      <com.wavein.gasmeter.ui.component.FieldAdv03
        android:id="@+id/field_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdv03Title="03. 告警情報"
        tools:fieldAdv03ReadValue="@@@B@@@@@@@@@@@@" />

      <com.wavein.gasmeter.ui.component.FieldAdv16
        android:id="@+id/field_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdv16Title="16. 表狀態"
        tools:fieldAdv16ReadValue="BC@IIB@DB" />

      <com.wavein.gasmeter.ui.component.FieldAdv51
        android:id="@+id/field_57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdv51Title="57. 時間使用量"
        app:fieldAdv51Unit="L"
        tools:fieldAdv51ReadValue="00011" />

      <com.wavein.gasmeter.ui.component.FieldAdv51
        android:id="@+id/field_58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdv51Title="58. 最大使用量"
        app:fieldAdv51Unit="L"
        tools:fieldAdv51ReadValue="00011" />

      <com.wavein.gasmeter.ui.component.FieldAdv51
        android:id="@+id/field_59"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdv51Title="59. 1日最大使用量"
        app:fieldAdv51Unit="L"
        tools:fieldAdv51ReadValue="00011" />

      <com.wavein.gasmeter.ui.component.FieldAdvFuseFlow
        android:id="@+id/field_31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdvFuseFlowTitle="31. 登錄母火流量" />

      <com.wavein.gasmeter.ui.component.FieldAdv16
        android:id="@+id/field_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdv16Title="50. 壓力遮斷判定值"
        tools:fieldAdv16ReadValue="1112223334445" />

      <com.wavein.gasmeter.ui.component.FieldAdv51
        android:id="@+id/field_51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdv51Title="51. 現在壓力值"
        app:fieldAdv51Unit="Pa"
        tools:fieldAdv51ReadValue="00011" />

      <com.wavein.gasmeter.ui.component.FieldAdv41
        android:id="@+id/field_41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldAdv41Title="41. 中心遮斷" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


