<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.meterwork.row.MeterInfoFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
      android:id="@+id/meterDegreeReadLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp">

      <Button
        android:id="@+id/meterDegreeReadBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="個別抄表"
        app:icon="@drawable/ic_send_24" />

      <Button
        android:id="@+id/manualMeterDegreeBtn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="人工輸入"
        app:icon="@drawable/ic_edit_24" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center">

      <com.wavein.gasmeter.ui.component.Field
        android:id="@+id/field_meterId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        app:fieldTitle="通信ID (表ID, 需要家ID)" />

      <Button
        android:id="@+id/meterIdBtn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="編輯"
        app:icon="@drawable/ic_edit_24" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.wavein.gasmeter.ui.component.Field
        android:id="@+id/field_meterDegree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:fieldTitle="抄表值" />

      <com.wavein.gasmeter.ui.component.Field
        android:id="@+id/field_meterReadTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:fieldTitle="抄表時間" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.wavein.gasmeter.ui.component.Field
        android:id="@+id/field_lastMeterDegree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:fieldTitle="前回抄表值" />

      <com.wavein.gasmeter.ui.component.Field
        android:id="@+id/field_lastMeterReadTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:fieldTitle="前回抄表時間" />
    </LinearLayout>

    <com.wavein.gasmeter.ui.component.Field
      android:id="@+id/field_degreeUsed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fieldTitle="使用量" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="電波強度"
      android:textColor="?attr/colorPrimary"
      android:textSize="12sp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="8dp"
      android:layout_marginVertical="16dp"
      android:gravity="center">

      <TextView
        android:id="@+id/electricFieldStrengthTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        tools:text="5" />

      <ProgressBar
        android:id="@+id/electricFieldStrength_progressBar"
        style="@style/MacroHorizontalProgressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="9"
        android:progressDrawable="@drawable/progress_bar"
        tools:progress="5" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.wavein.gasmeter.ui.component.Field
        android:id="@+id/field_alarm1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:fieldTitle="電池電壓過低" />

      <com.wavein.gasmeter.ui.component.Field
        android:id="@+id/field_alarm2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:fieldTitle="內管洩漏" />

      <com.wavein.gasmeter.ui.component.Field
        android:id="@+id/field_alarm3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:fieldTitle="遮斷模式" />
    </LinearLayout>

    <com.wavein.gasmeter.ui.component.Field
      android:id="@+id/field_custId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fieldTitle="客戶編號" />

    <com.wavein.gasmeter.ui.component.Field
      android:id="@+id/field_custName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fieldTitle="客戶姓名" />

    <com.wavein.gasmeter.ui.component.Field
      android:id="@+id/field_custAddr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fieldTitle="地址" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center">

      <com.wavein.gasmeter.ui.component.Field
        android:id="@+id/field_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        app:fieldTitle="備註" />

      <Button
        android:id="@+id/remarkBtn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="編輯"
        app:icon="@drawable/ic_edit_24" />
    </LinearLayout>

  </LinearLayout>
</androidx.core.widget.NestedScrollView>
