<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.setting.SettingFragment">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollEffect="compress"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:liftOnScroll="true"
        app:navigationIcon="@drawable/ic_bluetooth_24"
        app:title="連線與設定" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <LinearLayout
        android:id="@+id/areaContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="64dp">

        <!-- 藍牙裝置 -->
        <LinearLayout
          android:id="@+id/btArea"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:visibility="gone"
          tools:visibility="visible">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:text="藍牙設備"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp" />

          <include
            android:id="@+id/selectedDevice"
            layout="@layout/item_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp" />

          <Button
            android:id="@+id/btSelectBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:text="選擇裝置"
            app:icon="@drawable/ic_bluetooth_24" />

          <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp" />
        </LinearLayout>

        <!-- 檔案管理 -->
        <LinearLayout
          android:id="@+id/fileArea"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:visibility="gone"
          tools:visibility="visible">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:text="檔案管理"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp" />

          <include
            android:id="@+id/selectedCsv"
            layout="@layout/item_csv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:gravity="center">

            <Button
              android:id="@+id/selectCsvFromLocalBtn"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              android:layout_weight="1"
              android:text="選擇CSV"
              app:icon="@drawable/ic_insert_drive_file_24" />

            <Button
              android:id="@+id/resetDegreeBtn"
              style="@style/Widget.Material3.Button.OutlinedButton"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              android:layout_weight="1"
              android:backgroundTint="?attr/colorErrorContainer"
              android:text="重置抄表值"
              android:textColor="?attr/colorError"
              app:icon="@drawable/ic_refresh_24"
              app:iconTint="?attr/colorError"
              app:iconTintMode="multiply"
              app:strokeColor="?attr/colorError" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:gravity="center">

            <Button
              android:id="@+id/downloadCsvBtn"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              android:layout_weight="1"
              android:text="下載CSV"
              app:icon="@drawable/ic_download_24" />

            <Button
              android:id="@+id/downloadFtpSettingBtn"
              style="@style/Widget.Material3.Button.OutlinedButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="下載設定"
              app:icon="@drawable/ic_settings_24" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:gravity="center">

            <Button
              android:id="@+id/uploadCsvBtn"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              android:layout_weight="1"
              android:text="上傳CSV"
              app:icon="@drawable/ic_upload_24" />

            <Button
              android:id="@+id/uploadFtpSettingBtn"
              style="@style/Widget.Material3.Button.OutlinedButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="上傳設定"
              app:icon="@drawable/ic_settings_24" />
          </LinearLayout>

          <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp" />
        </LinearLayout>

        <!-- 通信設定 -->
<!--        <LinearLayout-->
<!--          android:id="@+id/commArea"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="match_parent"-->
<!--          android:orientation="vertical">-->

<!--          <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="24dp"-->
<!--            android:layout_marginVertical="8dp"-->
<!--            android:text="通信設定"-->
<!--            android:textColor="?attr/colorPrimary"-->
<!--            android:textSize="16sp" />-->

<!--          <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/sessionKeyInput"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="24dp"-->
<!--            android:hint="通信金鑰 (Session key)">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_marginBottom="4dp"-->
<!--              android:focusable="false"-->
<!--              android:inputType="text"-->
<!--              android:maxLines="1" />-->
<!--          </com.google.android.material.textfield.TextInputLayout>-->

<!--          <com.google.android.material.divider.MaterialDivider-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="16dp" />-->
<!--        </LinearLayout>-->

        <!-- 產品註冊 -->
        <LinearLayout
          android:id="@+id/appkeyArea"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:text="產品註冊"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp" />

          <TextView
            android:id="@+id/appActivatedTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="?attr/colorSecondaryContainer"
            android:padding="8dp"
            android:text="產品未開通"
            android:textColor="?attr/colorError"
            android:textSize="16sp" />

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/appkeyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:hint="序號">

            <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:inputType="text" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:hint="公司名稱">

            <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:inputType="text" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/depInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:hint="部門">

            <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:inputType="text" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:hint="姓名">

            <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:inputType="text" />
          </com.google.android.material.textfield.TextInputLayout>

          <Button
            android:id="@+id/appActivateBtn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="註冊"
            app:icon="@drawable/ic_key_24" />

          <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp" />

        </LinearLayout>

        <!-- 系統設定 -->
        <LinearLayout
          android:id="@+id/systemArea"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:text="系統設定"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp" />

          <Button
            android:id="@+id/systemFtpSettingBtn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="8dp"
            android:text="Azbil FTP 設定"
            app:icon="@drawable/ic_settings_24" />

          <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp" />
        </LinearLayout>

      </LinearLayout>
    </androidx.core.widget.NestedScrollView>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <!-- 權限要求layout -->
  <include
    android:id="@+id/permission"
    layout="@layout/layout_permission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="gone" />

</FrameLayout>