<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:orientation="vertical"
  android:padding="8dp"
  tools:context=".ui.meterwork.list.MeterListAdapter">

  <LinearLayout
    android:id="@+id/group_meterId_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wavein.gasmeter.ui.component.Field
      android:id="@+id/field_group"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      app:title="群組"
      tools:value="00001" />

    <com.wavein.gasmeter.ui.component.Field
      android:id="@+id/field_meterId"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="6"
      app:title="表號"
      tools:value="00000000001234" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wavein.gasmeter.ui.component.Field
      android:id="@+id/field_queue"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      app:title="抄表順序"
      tools:value="00001" />

    <com.wavein.gasmeter.ui.component.Field
      android:id="@+id/field_custName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      app:title="客戶姓名"
      tools:value="客戶BBB" />

    <com.wavein.gasmeter.ui.component.Field
      android:id="@+id/field_meterDegree"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      app:title="抄表值"
      tools:value="1234.567" />
  </LinearLayout>

</LinearLayout>