<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:paddingHorizontal="8dp"
  android:paddingVertical="8dp">

  <TextView
    android:id="@+id/queueTitleTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="順序:"
    android:textSize="18sp"
    app:layout_constraintEnd_toStartOf="@+id/queueValueTv"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/queueValueTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@+id/queueTitleTv"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/queueTitleTv"
    app:layout_constraintTop_toTopOf="@+id/queueTitleTv"
    tools:text="AAA" />

  <TextView
    android:id="@+id/custNameTitleTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="客戶姓名:"
    android:textSize="18sp"
    app:layout_constraintEnd_toStartOf="@+id/custNameValueTv"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/queueTitleTv" />

  <TextView
    android:id="@+id/custNameValueTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@+id/custNameTitleTv"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/custNameTitleTv"
    app:layout_constraintTop_toTopOf="@+id/custNameTitleTv"
    tools:text="BBB" />

  <TextView
    android:id="@+id/meterDegreeTitleTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="抄表值:"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/meterDegreeValueTv"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/custNameTitleTv" />

  <TextView
    android:id="@+id/meterDegreeValueTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/meterDegreeTitleTv"
    app:layout_constraintTop_toTopOf="@+id/meterDegreeTitleTv"
    tools:text="1234.789" />


</androidx.constraintlayout.widget.ConstraintLayout>